<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 从 Spring Boot 继承默认配置 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-springboot</artifactId>

    <properties>
        <main-class>com.cnc.myboot.ExampleApplication</main-class>

        <!--     下面示例为覆盖个别依赖: 如spring data 版本覆盖 -->
        <!--        <spring-data-releasetrain.version>Fowler-SR2</spring-data-releasetrain.version>-->

    </properties>

    <dependencies>
        <!--      示例: 以下配置可以让项目不用强制将springboot作为标准的父依赖, 考虑使用标准的企业内部依赖时这个处理, 需要覆盖boot下的某个依赖版本时,考虑在以下dependence前加入依赖项覆盖      -->
        <!--            <dependency>-->
        <!--                &lt;!&ndash; 从 Spring Boot 导入依赖管理 &ndash;&gt;-->
        <!--                <groupId>org.springframework.boot</groupId>-->
        <!--                <artifactId>spring-boot-dependencies</artifactId>-->
        <!--                <version>2.0.0.RELEASE</version>-->
        <!--                <type>pom</type>-->
        <!--                <scope>import</scope>-->
        <!--            </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!--    开发者工具     -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${main-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <!-- 标准运行时候的source 资源 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--单元测试时引用src/main/resources下的资源文件-->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <finalName>jars/com.cnc.example.application</finalName>

    </build>


</project>