# advance_java

./: .gitignore  README.md  jsonformat.json  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/cnc/amqp/rabbitmq/: AsyncPublishConfirm.java  BatchPublishConfirm.java  Config.java  DLXReceiver.java  Receiver.java  Sender.java  SequencePublishConfirm.java
amqp/src/main/java/com/cnc/spring/amqp/rabbitmq/: AppConfig.java  Receiver.java  Sender.java
amqp/src/main/resources/: application.xml  service.xml
amqp/src/test/java/com/cnc/spring/amqp/rabbitmq/: SenderTest.java
basic/: pom.xml
boot-demo/: pom.xml
boot-demo/src/main/java/org/boot/demo/: BootDemoApplication.java
boot-demo/src/main/resources/: application.yml
my-mybatis/: pom.xml
my-mybatis-plus/: pom.xml
my-mybatis-plus/src/main/java/com/cnc/mp/: MpApplication.java  MpCodeGenerator.java
my-mybatis-plus/src/main/java/com/cnc/mp/config/: MybatisPlusConfiguration.java
my-mybatis-plus/src/main/java/com/cnc/mp/entity/: Account.java
my-mybatis-plus/src/main/java/com/cnc/mp/mapper/: AccountMapper.java
my-mybatis-plus/src/main/java/com/cnc/mp/service/: AccountDaoService.java
my-mybatis-plus/src/main/java/com/cnc/mp/service/impl/: AccountDaoServiceImpl.java
my-mybatis-plus/src/main/resources/: application.yml
my-mybatis-plus/src/test/java/com/cnc/mp/: AccountMapperTest.java  TransactionalTest.java
my-mybatis/src/main/java/com/cnc/my/mybatis/: Application.java  readme.md
my-mybatis/src/main/java/com/cnc/my/mybatis/config/: AppConfig.java
my-mybatis/src/main/java/com/cnc/my/mybatis/entity/: Account.java
my-mybatis/src/main/java/com/cnc/my/mybatis/mapper/: AccountMapper.java
my-mybatis/src/main/java/com/cnc/my/mybatis/mybaits_cache_theory/: Cache.java  CacheDecorator.java  CacheImplementor.java  readme.md
my-mybatis/src/main/java/com/cnc/my/mybatis/service/: AccountService.java  IBatisService.java
my-mybatis/src/main/resources/: sql-map-config.xml
my-mybatis/src/main/resources/db/: db-init.sql
my-mybatis/src/main/resources/mapper/: Account.xml
my-spring/: pom.xml
my-spring-data-accessor/: pom.xml  readme.md
my-spring-data-accessor/src/main/resources/: applicationContext.xml  hibernate.mapping.resource.xml  jdbc.properties  service.xml
my-spring/src/main/java/com/cnc/my/spring/: SpringApplicationConfig.java
my-spring/src/main/java/com/cnc/my/spring/beans/: ParamBeanOne.java  ParamBeanTwo.java  ParamGreediestBean.java  WireComponentBean.java
my-spring/src/main/java/com/cnc/my/spring/beans_extension/: CustomDestroyBean.java  CustomInitialBean.java  LifeCycleBean.java  MyBean.java  MyBeanFactory.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
my-spring/src/main/java/com/cnc/my/spring/configbean/: BeansConfig.java
my-spring/src/main/java/com/cnc/my/spring/configscan/: SpringAppConfig.java
my-spring/src/main/java/com/cnc/my/spring/meta_annotations/: ProtoTypeScope.java  SingletonScope.java
my-spring/src/main/java/com/cnc/my/spring/profile_annotation/: DevConfig.java  ProdConfig.java  ProfileBean.java  TestConfig.java
my-spring/src/main/java/com/cnc/my/spring/spring_amqp/: AbstractAppRabbitConfiguration.java  Receiver.java
my-spring/src/main/java/com/cnc/my/spring/spring_aop/: AopConfiguration.java  AspectInterface.java  AspectWrappedBean.java  MyAdvice.java  MyPointcut.java  NotVeryUsefulAspect.java
my-spring/src/main/resources/: log4j.properties
my-springboot/: pom.xml
my-springboot/condition-profile-configuration-file/: pom.xml
my-springboot/condition-profile-configuration-file/src/main/java/org/cnc/condition/: ConditionProfileYmlApplication.java
my-springboot/condition-profile-configuration-file/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
my-springboot/practices/: pom.xml
my-springboot/practices/src/main/java/com/cnc/myboot/: ExampleApplication.java  SubMsgListener.java
my-springboot/practices/src/main/resources/: application.yml
my-springboot/src/main/java/com/cnc/myboot/: ExampleApplication.java  SubMsgListener.java
my-springboot/src/main/java/com/cnc/myboot/beans/: ArgReader.java  ExampleApplicationRunner.java
my-springboot/src/main/java/com/cnc/myboot/cache/: LocalCacheConfiguration.java
my-springboot/src/main/java/com/cnc/myboot/config/: DruidAdminConfig.java  ExampleConfiguration.java  RabbitMQConfig.java  RedisConfig.java
my-springboot/src/main/java/com/cnc/myboot/controller/: Example.java  MetricsExampleController.java
my-springboot/src/main/java/com/cnc/myboot/properties/: ApplicationProperties.java  RabbitMqProperties.java  ThreadPoolProperties.java
my-springboot/src/main/java/com/cnc/myboot/runner/: ExampleApplicationRunner.java
my-springboot/src/main/java/com/cnc/myboot/transations/: TransactionApplication.java
my-springboot/src/main/resources/: application.yml  logback-spring.xml
nio/: pom.xml
nio/src/main/java/com/std/tony/: Main.java
nio/src/main/java/com/std/tony/discardserver/: DiscardServer.java  DiscardServerHandler.java
nio/src/main/java/com/std/tony/echo/: EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
nio/src/main/java/com/std/tony/handler_invoke_order_test/: Client.java  ClientChannelInitialHandler.java  Server.java  ServerBusinessHandler1.java  ServerBusinessHandler2.java  ServerChannelInitialHandler.java  ServerDecoder.java  ServerEncoder.java
nio/src/main/java/com/std/tony/iomulti/: NIOClient01.java  NIOServer02.java
nio/src/main/java/com/std/tony/netty/bytebuf/: Main.java
nio/src/main/java/com/std/tony/netty_in_action/: FutureCallBack.java
nio/src/main/java/com/std/tony/nettychat/: SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
nio/src/main/java/com/std/tony/nettywschat/: WebsocketChatServer.java
nio/src/main/java/com/std/tony/timeserver/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServer.java  TimeServerHandler.java
nio/src/main/java/com/std/tony/zore_copy/: FileSend.java
(+379 files in other folders)
